# portfolio

./: wordNote.sln
wordNote/: Program.cs  RazorPagesWordContext-e55d6c88-21c9-485d-a2fc-680850e26f0e.db  Startup.cs  Web.config  appsettings.json  wordNote.csproj
wordNote/Data/: RazorPagesUserContext.cs  RazorPagesWordContext.cs
wordNote/Migrations/: 20200626084452_InitialCreate.Designer.cs  20200626084452_InitialCreate.cs  20200628013215_wordapp.Designer.cs  20200628013215_wordapp.cs  RazorPagesWordContextModelSnapshot.cs
wordNote/Models/: User.cs  Word.cs
wordNote/Pages/: Create.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logon.cshtml  Logon.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
wordNote/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
wordNote/Pages/Shared/: _Layout.cshtml
wordNote/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
wordNote/Pages/Words/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mypage.cshtml  Mypage.cshtml.cs
wordNote/Properties/: launchSettings.json
wordNote/wwwroot/css/: Create.css  Login.css  Logout.css  Main.css  Profile.css  site.css
wordNote/wwwroot/lib/: IPasswordService.cs  PasswordService.cs
